# Demo credentials
TRADING_APP_DEMO_USERNAME=acctnumber
TRADING_APP_DEMO_PASSWORD=password
TRADING_APP_DEMO_API_KEY=apikey

# Live credentials
TRADING_APP_LIVE_USERNAME=acctnumber
TRADING_APP_LIVE_PASSWORD=password
TRADING_APP_LIVE_API_KEY=apikey

# API URLs
DEMO_API_URL=https://demo.ironbeamapi.com/v2
LIVE_API_URL=https://live.ironbeamapi.com/v2

#Flag to switch from live to demo API False=Demo True=Live
USE_LIVE_ENV=False
